{
  "name": "my-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "cors": "^2.8.5",
    "express": "^x.x.x",
    "multer": "^1.4.5-lts.1"
  },
  "proxy": "http://localhost:5000",
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "license": "ISC"
}
